{
  "CatalogDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017", // Строка подключения к MongoDb в контейнере (в cmd (выполнить команду docker ps) это 0.0.0.27017)
    "DatabaseName": "CatalogDb", // Название базы данных - CatalogDb
    "CollectionName": "Products" // Коллекция продуктов (Таблица в CatalogDb)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
